#server config
server.port=2018

#mail config

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=kushwahpawan2505@gmail.com
spring.mail.password=xxxxxxxxxxxx
spring.mail.port=587


#Mail properties config
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
spring.mail.properties.https.protocols=TLSv1.1
